\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}System summary}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Document organization}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Project Overview}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Presentation layer description}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Application layer description}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Processing layer description}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Data layer description}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Layered architecture figure}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}System workflow overview}{11}{subsection.2.6}%
\contentsline {section}{\numberline {3}System Description}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Presentation layer composition}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Application layer composition}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Processing layer composition}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Data layer composition}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}End-to-end data flow summary}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}Data Layer Subsystems}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Write coordination subsystem}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Responsibilities}{14}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Subsystem interfaces}{14}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Integrity and constraint enforcement subsystem}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Assumptions}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Responsibilities}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Subsystem interfaces}{15}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Query and transaction execution subsystem}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Assumptions}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Responsibilities}{15}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Subsystem interfaces}{16}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}PostgreSQL domain database subsystem}{16}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Assumptions}{16}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Responsibilities}{16}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Subsystem interfaces}{16}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Image and media storage subsystem}{16}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Assumptions}{17}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Responsibilities}{17}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Subsystem interfaces}{17}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Presentation Layer Subsystems}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Authentication and session UI subsystem}{18}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Assumptions}{18}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Responsibilities}{18}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Subsystem interfaces}{18}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Dashboard and overview subsystem}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Assumptions}{18}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Responsibilities}{19}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Subsystem interfaces}{19}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Tray monitoring console subsystem}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Assumptions}{19}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Responsibilities}{19}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Subsystem interfaces}{19}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Plant detail and health history subsystem}{19}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Assumptions}{20}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Responsibilities}{20}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Subsystem interfaces}{20}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Mesh and topology subsystem}{20}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Assumptions}{20}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Responsibilities}{20}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Subsystem interfaces}{20}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}Schedule management subsystem}{21}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Assumptions}{21}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Responsibilities}{21}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Subsystem interfaces}{21}{subsubsection.5.6.3}%
\contentsline {section}{\numberline {6}Application Layer Subsystems}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}API entry and routing subsystem}{22}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Assumptions}{22}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Responsibilities}{22}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Subsystem interfaces}{22}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Session and authentication broker subsystem}{22}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Assumptions}{23}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Responsibilities}{23}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Subsystem interfaces}{23}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Input validation subsystem}{23}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Assumptions}{23}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Responsibilities}{23}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Subsystem interfaces}{23}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Domain orchestration subsystem}{24}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Assumptions}{24}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Responsibilities}{24}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Subsystem interfaces}{24}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}GraphQL query and mutation facade subsystem}{24}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Assumptions}{24}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Responsibilities}{24}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Subsystem interfaces}{25}{subsubsection.6.5.3}%
\contentsline {subsection}{\numberline {6.6}Response and error handling subsystem}{25}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Assumptions}{25}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Responsibilities}{25}{subsubsection.6.6.2}%
\contentsline {subsubsection}{\numberline {6.6.3}Subsystem interfaces}{25}{subsubsection.6.6.3}%
\contentsline {section}{\numberline {7}Processing Layer Subsystems}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Species and leaf inference adapter subsystem}{26}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Assumptions}{26}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Responsibilities}{26}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Subsystem interfaces}{26}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Tray vision and layout adapter subsystem}{26}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Assumptions}{27}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Responsibilities}{27}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Subsystem interfaces}{27}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Inference normalization subsystem}{27}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Assumptions}{27}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Responsibilities}{27}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Subsystem interfaces}{27}{subsubsection.7.3.3}%
\contentsline {section}{References}{28}{section*.1}%
