\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{65.21455pt}\LT@entry 
    {1}{93.85959pt}\LT@entry 
    {1}{256.35422pt}}
\citation{srs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}System summary}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document organization}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{9}{section.2}\protected@file@percent }
\newlabel{sec:overview}{{2}{9}{Project Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentation layer description}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application layer description}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Processing layer description}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data layer description}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Layered architecture figure}{11}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AgriHome Vision Console: four-layer architecture and trust boundaries.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:layer-arch}{{1}{11}{AgriHome Vision Console: four-layer architecture and trust boundaries}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}System workflow overview}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description}{12}{section.3}\protected@file@percent }
\newlabel{sec:systemdesc}{{3}{12}{System Description}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subsystem definitions and primary vertical data flow (application also reads/writes the data layer directly for most CRUD paths).}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:subsys-flow}{{2}{12}{Subsystem definitions and primary vertical data flow (application also reads/writes the data layer directly for most CRUD paths)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Presentation layer composition}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application layer composition}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Processing layer composition}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data layer composition}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}End-to-end data flow summary}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Layer Subsystems}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Write coordination subsystem}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Write coordination subsystem: accepts write intents and forwards them toward integrity checks.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:data-write}{{3}{14}{Write coordination subsystem: accepts write intents and forwards them toward integrity checks}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Responsibilities}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Subsystem interfaces}{14}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Write coordination subsystem interfaces}}{14}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integrity and constraint enforcement subsystem}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integrity subsystem: validates operations before execution.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:data-integrity}{{4}{14}{Integrity subsystem: validates operations before execution}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Assumptions}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Responsibilities}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Subsystem interfaces}{15}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Integrity and constraint enforcement subsystem interfaces}}{15}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Query and transaction execution subsystem}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Query executor: issues SQL and coordinates binary I/O with storage.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:data-query}{{5}{15}{Query executor: issues SQL and coordinates binary I/O with storage}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Assumptions}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Responsibilities}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Subsystem interfaces}{16}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Query and transaction execution subsystem interfaces}}{16}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PostgreSQL domain database subsystem}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PostgreSQL domain database subsystem.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:data-pg}{{6}{16}{PostgreSQL domain database subsystem}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Assumptions}{16}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Responsibilities}{16}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Subsystem interfaces}{16}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PostgreSQL domain database subsystem interfaces}}{16}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Image and media storage subsystem}{16}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image and media storage subsystem and relationship to application reads.}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:data-media}{{7}{17}{Image and media storage subsystem and relationship to application reads}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Assumptions}{17}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Responsibilities}{17}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Subsystem interfaces}{17}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Image and media storage subsystem interfaces}}{17}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Presentation Layer Subsystems}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Authentication and session UI subsystem}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Authentication UI: user actions become authenticated API calls.}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:pres-auth}{{8}{18}{Authentication UI: user actions become authenticated API calls}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Assumptions}{18}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Responsibilities}{18}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Subsystem interfaces}{18}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Authentication and session UI subsystem interfaces}}{18}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dashboard and overview subsystem}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dashboard subsystem requests summary aggregates from the application tier.}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:pres-dash}{{9}{18}{Dashboard subsystem requests summary aggregates from the application tier}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Assumptions}{18}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Responsibilities}{19}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Subsystem interfaces}{19}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dashboard and overview subsystem interfaces}}{19}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tray monitoring console subsystem}{19}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tray console: drives reads and optional vision requests through the application layer.}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:pres-tray}{{10}{19}{Tray console: drives reads and optional vision requests through the application layer}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Assumptions}{19}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Responsibilities}{19}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Subsystem interfaces}{19}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tray monitoring console subsystem interfaces}}{19}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Plant detail and health history subsystem}{19}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plant detail subsystem: CRUD and reporting views.}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:pres-plant}{{11}{20}{Plant detail subsystem: CRUD and reporting views}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Assumptions}{20}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Responsibilities}{20}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Subsystem interfaces}{20}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Plant detail and health history subsystem interfaces}}{20}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mesh and topology subsystem}{20}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mesh subsystem interacts with mesh and member tray aggregates.}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:pres-mesh}{{12}{20}{Mesh subsystem interacts with mesh and member tray aggregates}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Assumptions}{20}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Responsibilities}{20}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Subsystem interfaces}{20}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mesh and topology subsystem interfaces}}{20}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Schedule management subsystem}{21}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schedule subsystem persists policies via application APIs.}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:pres-sch}{{13}{21}{Schedule subsystem persists policies via application APIs}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Assumptions}{21}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Responsibilities}{21}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Subsystem interfaces}{21}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Schedule management subsystem interfaces}}{21}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Application Layer Subsystems}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}API entry and routing subsystem}{22}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces API entry: first server hop after the presentation layer.}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:app-api}{{14}{22}{API entry: first server hop after the presentation layer}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Assumptions}{22}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Responsibilities}{22}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Subsystem interfaces}{22}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces API entry and routing subsystem interfaces}}{22}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Session and authentication broker subsystem}{22}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Session broker: establishes trusted account context for downstream work.}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:app-session}{{15}{22}{Session broker: establishes trusted account context for downstream work}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Assumptions}{23}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Responsibilities}{23}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Subsystem interfaces}{23}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Session and authentication broker subsystem interfaces}}{23}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Input validation subsystem}{23}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Validation subsystem: rejects bad input early.}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:app-val}{{16}{23}{Validation subsystem: rejects bad input early}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Assumptions}{23}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Responsibilities}{23}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Subsystem interfaces}{23}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Input validation subsystem interfaces}}{23}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Domain orchestration subsystem}{24}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Domain orchestration: central business logic and integration point.}}{24}{figure.17}\protected@file@percent }
\newlabel{fig:app-dom}{{17}{24}{Domain orchestration: central business logic and integration point}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Assumptions}{24}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Responsibilities}{24}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Subsystem interfaces}{24}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Domain orchestration subsystem interfaces}}{24}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}GraphQL query and mutation facade subsystem}{24}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces GraphQL facade: thin mapping to domain services.}}{24}{figure.18}\protected@file@percent }
\newlabel{fig:app-gql}{{18}{24}{GraphQL facade: thin mapping to domain services}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Assumptions}{24}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Responsibilities}{24}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Subsystem interfaces}{25}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces GraphQL facade subsystem interfaces}}{25}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Response and error handling subsystem}{25}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Response handler: maps internal results to HTTP/GraphQL responses.}}{25}{figure.19}\protected@file@percent }
\newlabel{fig:app-resp}{{19}{25}{Response handler: maps internal results to HTTP/GraphQL responses}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Assumptions}{25}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Responsibilities}{25}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Subsystem interfaces}{25}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Response and error handling subsystem interfaces}}{25}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Processing Layer Subsystems}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Species and leaf inference adapter subsystem}{26}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Species inference adapter: hosted model runtime may be external.}}{26}{figure.20}\protected@file@percent }
\newlabel{fig:proc-species}{{20}{26}{Species inference adapter: hosted model runtime may be external}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Assumptions}{26}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Responsibilities}{26}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Subsystem interfaces}{26}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Species and leaf inference adapter interfaces}}{26}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tray vision and layout adapter subsystem}{26}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tray vision adapter: round-trip inference for tray imagery.}}{26}{figure.21}\protected@file@percent }
\newlabel{fig:proc-tray}{{21}{26}{Tray vision adapter: round-trip inference for tray imagery}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Assumptions}{27}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Responsibilities}{27}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Subsystem interfaces}{27}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Tray vision and layout adapter interfaces}}{27}{table.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Inference normalization subsystem}{27}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Normalization: single canonical shape for downstream persistence.}}{27}{figure.22}\protected@file@percent }
\newlabel{fig:proc-norm}{{22}{27}{Normalization: single canonical shape for downstream persistence}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Assumptions}{27}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Responsibilities}{27}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Subsystem interfaces}{27}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Inference normalization subsystem interfaces}}{27}{table.21}\protected@file@percent }
\bibcite{srs}{1}
\bibcite{nextjs}{2}
\bibcite{postgres}{3}
\bibcite{firebase}{4}
\bibcite{pwa}{5}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.1}\protected@file@percent }
\newlabel{LastPage}{{7.3.3}{28}{Subsystem interfaces}{page.28}{}}
\gdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{28}
\gdef \@abspage@last{28}
