\contentsline {table}{\numberline {2}{\ignorespaces Write coordination subsystem interfaces}}{14}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Integrity and constraint enforcement subsystem interfaces}}{15}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Query and transaction execution subsystem interfaces}}{16}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces PostgreSQL domain database subsystem interfaces}}{16}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Image and media storage subsystem interfaces}}{17}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Authentication and session UI subsystem interfaces}}{18}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Dashboard and overview subsystem interfaces}}{19}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Tray monitoring console subsystem interfaces}}{19}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Plant detail and health history subsystem interfaces}}{20}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Mesh and topology subsystem interfaces}}{20}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Schedule management subsystem interfaces}}{21}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces API entry and routing subsystem interfaces}}{22}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Session and authentication broker subsystem interfaces}}{23}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Input validation subsystem interfaces}}{23}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Domain orchestration subsystem interfaces}}{24}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces GraphQL facade subsystem interfaces}}{25}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Response and error handling subsystem interfaces}}{25}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Species and leaf inference adapter interfaces}}{26}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Tray vision and layout adapter interfaces}}{27}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Inference normalization subsystem interfaces}}{27}{table.21}%
